<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B87-F7-dSK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Current Location-->
        <scene sceneID="1n7-kS-tpX">
            <objects>
                <viewController title="Current Location" id="Onw-jr-AC7" customClass="locationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FpM-96-vzP"/>
                        <viewControllerLayoutGuide type="bottom" id="2EV-bk-ZkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="105-fy-KIK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is This Location Correct?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egN-Kj-zC3">
                                <rect key="frame" x="170" y="411" width="261" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="zWI-Rm-428"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7e-wW-cqS">
                                <rect key="frame" x="329" y="495" width="125" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="WKO-wT-L3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="No, Change" backgroundImage="redGradient.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="i6g-6B-xxe" kind="show" id="iVR-gC-lnk"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jlS-0C-RMh">
                                <rect key="frame" x="180" y="230" width="240" height="96"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="eKi-lt-pGL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V61-HN-xx2">
                                <rect key="frame" x="147" y="495" width="125" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="31v-0u-YeP"/>
                                    <constraint firstAttribute="height" constant="30" id="moo-pa-itf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Yes, Continue" backgroundImage="redGradient.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="sHk-cm-YIl" kind="show" id="e2P-Gj-BDk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovered Location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV9-nV-RPu">
                                <rect key="frame" x="216" y="157" width="169" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Tan-qW-WQd"/>
                                    <constraint firstAttribute="height" constant="65" id="s0u-jj-KWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NuTechLogoClear.png" translatesAutoresizingMaskIntoConstraints="NO" id="z5A-6z-R2q">
                                <rect key="frame" x="16" y="72" width="82" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="T72-2d-DQW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU9-7E-ma8">
                                <rect key="frame" x="289" y="558" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VKq-7z-n6N" kind="show" id="xRh-Xa-4mm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZU9-7E-ma8" secondAttribute="bottom" constant="20" symbolic="YES" id="22N-wz-USx"/>
                            <constraint firstItem="ZU9-7E-ma8" firstAttribute="centerX" secondItem="egN-Kj-zC3" secondAttribute="centerX" id="5Js-1f-NgL"/>
                            <constraint firstItem="2EV-bk-ZkR" firstAttribute="top" secondItem="z5A-6z-R2q" secondAttribute="bottom" constant="477" id="8he-W8-Xif"/>
                            <constraint firstItem="jlS-0C-RMh" firstAttribute="centerX" secondItem="egN-Kj-zC3" secondAttribute="centerX" id="Cpt-7F-2kG"/>
                            <constraint firstAttribute="centerX" secondItem="i7e-wW-cqS" secondAttribute="centerX" constant="-91.5" id="FD0-l2-7OX"/>
                            <constraint firstItem="V61-HN-xx2" firstAttribute="top" secondItem="i7e-wW-cqS" secondAttribute="top" id="JMB-Oy-Rwx"/>
                            <constraint firstItem="jlS-0C-RMh" firstAttribute="centerX" secondItem="105-fy-KIK" secondAttribute="centerX" id="JXz-nX-uSS"/>
                            <constraint firstItem="V61-HN-xx2" firstAttribute="baseline" secondItem="i7e-wW-cqS" secondAttribute="firstBaseline" id="LJc-mw-tjn"/>
                            <constraint firstItem="i7e-wW-cqS" firstAttribute="leading" secondItem="V61-HN-xx2" secondAttribute="trailing" constant="57" id="Sgp-Yn-e2h"/>
                            <constraint firstItem="V61-HN-xx2" firstAttribute="top" secondItem="egN-Kj-zC3" secondAttribute="bottom" constant="63" id="WbU-Ap-S6E"/>
                            <constraint firstItem="jlS-0C-RMh" firstAttribute="top" secondItem="VV9-nV-RPu" secondAttribute="bottom" constant="8" symbolic="YES" id="euZ-aH-RQg"/>
                            <constraint firstItem="z5A-6z-R2q" firstAttribute="leading" secondItem="105-fy-KIK" secondAttribute="leadingMargin" id="exS-uX-mPU"/>
                            <constraint firstItem="i7e-wW-cqS" firstAttribute="baseline" secondItem="V61-HN-xx2" secondAttribute="firstBaseline" id="kAu-q1-IgT"/>
                            <constraint firstAttribute="centerX" secondItem="V61-HN-xx2" secondAttribute="centerX" constant="90.5" id="q3c-BD-4Lv"/>
                            <constraint firstItem="z5A-6z-R2q" firstAttribute="top" secondItem="FpM-96-vzP" secondAttribute="bottom" constant="8" id="qkf-Zo-ZrC"/>
                            <constraint firstItem="VV9-nV-RPu" firstAttribute="top" secondItem="FpM-96-vzP" secondAttribute="bottom" constant="93" id="rep-LS-p4p"/>
                            <constraint firstItem="VV9-nV-RPu" firstAttribute="centerX" secondItem="jlS-0C-RMh" secondAttribute="centerX" id="sf3-0h-TvS"/>
                            <constraint firstItem="2EV-bk-ZkR" firstAttribute="top" secondItem="V61-HN-xx2" secondAttribute="bottom" constant="75" id="u26-PH-HXR"/>
                            <constraint firstItem="egN-Kj-zC3" firstAttribute="top" secondItem="jlS-0C-RMh" secondAttribute="bottom" constant="85" id="vPd-RD-Mp0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BoZ-ZX-0Vg"/>
                    <connections>
                        <outlet property="changeAddressButon" destination="i7e-wW-cqS" id="zAx-h1-BDd"/>
                        <outlet property="continueButton" destination="V61-HN-xx2" id="BBs-DN-f5F"/>
                        <outlet property="currentLocationLabel" destination="jlS-0C-RMh" id="SKy-V0-uNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vs-Ww-f0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="186"/>
        </scene>
        <!--Legal Notice-->
        <scene sceneID="XuA-hq-xwo">
            <objects>
                <viewController title="Legal Notice" id="VKq-7z-n6N" customClass="legalNoticeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOg-pX-kQg"/>
                        <viewControllerLayoutGuide type="bottom" id="KZV-Ym-ApD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNa-ne-MrO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj7-HY-mL3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Contractor Co-pilot and all Nutech Logos are trademarks of Nutech Systems, Inc. in Atlanta, Ga. 2012. Use of the Contractor Co-pilot app constitutes agreement to abide by Nutech &amp; Yellow Pages terms and conditions.                                                                                          Yellow Pages &amp; Design is a trademark of Yellow Pages Digital &amp; Media Solutions in Canada.                                  Contractor Co-pilot was designed, coded, and developed by Jonathan Smith. All intellectual rights belong to Nutech Systems, Inc. MEOW           </mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mj7-HY-mL3" firstAttribute="leading" secondItem="PNa-ne-MrO" secondAttribute="leading" id="gnc-W7-C8m"/>
                            <constraint firstAttribute="trailing" secondItem="Mj7-HY-mL3" secondAttribute="trailing" id="gng-vH-PRT"/>
                            <constraint firstItem="Mj7-HY-mL3" firstAttribute="bottom" secondItem="KZV-Ym-ApD" secondAttribute="top" id="vtq-qs-bKd"/>
                            <constraint firstItem="Mj7-HY-mL3" firstAttribute="top" secondItem="PNa-ne-MrO" secondAttribute="top" id="zCS-Mp-jDc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGI-ex-XVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="911"/>
        </scene>
        <!--Vendor Location List-->
        <scene sceneID="pL4-V6-cID">
            <objects>
                <tableViewController title="Vendor Location List" id="cvI-vU-Tze" customClass="locationListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fdX-YH-gE0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VendorCell" textLabel="Zbk-55-zjp" detailTextLabel="0VG-o1-nsB" style="IBUITableViewCellStyleSubtitle" id="0L6-W9-TlH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0L6-W9-TlH" id="7As-jc-qZL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zbk-55-zjp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0VG-o1-nsB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Fhi-1l-juP" kind="show" id="R5p-kT-QbD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cvI-vU-Tze" id="GWI-Hc-znk"/>
                            <outlet property="delegate" destination="cvI-vU-Tze" id="IkE-OL-pK5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vendors" id="Pfm-Tr-2MS">
                        <barButtonItem key="rightBarButtonItem" image="navigate48.png" id="uOY-eV-7We">
                            <connections>
                                <segue destination="yjb-HU-NRn" kind="show" id="pg0-XW-OvU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="vendorTable" destination="fdX-YH-gE0" id="AeI-AI-2gM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UC-xc-BOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="-226"/>
        </scene>
        <!--Vendor Information-->
        <scene sceneID="nFv-Yc-T1D">
            <objects>
                <viewController title="Vendor Information" id="Fhi-1l-juP" customClass="locationDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDa-ck-BeE"/>
                        <viewControllerLayoutGuide type="bottom" id="NFN-xF-4Pr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWV-Ef-WvV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYy-mD-oro" userLabel="Name Label">
                                <rect key="frame" x="186" y="235" width="229" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="" label=""/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="SBc-vL-DWr"/>
                                    <constraint firstAttribute="height" constant="50" id="yTQ-Wl-kLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urv-Ae-i7B" userLabel="Phone Label">
                                <rect key="frame" x="186" y="399" width="229" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BRS-TQ-dGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OaM-AE-DRS" userLabel="Address Text">
                                <rect key="frame" x="186" y="310" width="240" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KTA-6j-Epx"/>
                                    <constraint firstAttribute="width" constant="240" id="UJz-Ev-2TY"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nutech-Systems-logoClear.png" translatesAutoresizingMaskIntoConstraints="NO" id="aH7-6I-EHX">
                                <rect key="frame" x="157" y="72" width="298" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="eiU-4G-5Ti"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCr-lz-uB4">
                                <rect key="frame" x="261" y="195" width="78" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="qqg-Md-9VW"/>
                                </constraints>
                                <state key="normal" title="Button" image="PoweredByYellowAPI.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toYellowAPI:" destination="Fhi-1l-juP" eventType="touchUpInside" id="8Kb-ab-j3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AYy-mD-oro" firstAttribute="leading" secondItem="OaM-AE-DRS" secondAttribute="leading" id="ARt-XH-tlf"/>
                            <constraint firstItem="NFN-xF-4Pr" firstAttribute="top" secondItem="Urv-Ae-i7B" secondAttribute="bottom" constant="107" id="Bie-Zl-8we"/>
                            <constraint firstItem="Urv-Ae-i7B" firstAttribute="centerX" secondItem="UWV-Ef-WvV" secondAttribute="centerX" id="BlA-Lt-jG5"/>
                            <constraint firstItem="Urv-Ae-i7B" firstAttribute="top" secondItem="OaM-AE-DRS" secondAttribute="bottom" constant="19" id="DbR-Pz-PVX"/>
                            <constraint firstAttribute="centerX" secondItem="AYy-mD-oro" secondAttribute="centerX" constant="-0.5" id="EE7-0q-ego"/>
                            <constraint firstItem="aH7-6I-EHX" firstAttribute="top" secondItem="gDa-ck-BeE" secondAttribute="bottom" constant="8" id="EJG-Um-62s"/>
                            <constraint firstItem="AYy-mD-oro" firstAttribute="top" secondItem="bCr-lz-uB4" secondAttribute="bottom" constant="22" id="Fc1-3b-hJH"/>
                            <constraint firstItem="OaM-AE-DRS" firstAttribute="top" secondItem="AYy-mD-oro" secondAttribute="bottom" constant="25" id="I7E-Hb-FV7"/>
                            <constraint firstItem="bCr-lz-uB4" firstAttribute="top" secondItem="aH7-6I-EHX" secondAttribute="bottom" constant="13" id="Ja6-62-wbw"/>
                            <constraint firstItem="bCr-lz-uB4" firstAttribute="centerX" secondItem="AYy-mD-oro" secondAttribute="centerX" id="KWT-cp-yjk"/>
                            <constraint firstItem="Urv-Ae-i7B" firstAttribute="leading" secondItem="OaM-AE-DRS" secondAttribute="leading" id="df8-cU-VFr"/>
                            <constraint firstItem="AYy-mD-oro" firstAttribute="top" secondItem="aH7-6I-EHX" secondAttribute="bottom" constant="53" id="gCs-wA-dDD"/>
                            <constraint firstItem="Urv-Ae-i7B" firstAttribute="trailing" secondItem="AYy-mD-oro" secondAttribute="trailing" id="hC7-7e-siy"/>
                            <constraint firstItem="aH7-6I-EHX" firstAttribute="top" secondItem="gDa-ck-BeE" secondAttribute="bottom" constant="8" symbolic="YES" id="i4i-EZ-yg6"/>
                            <constraint firstItem="aH7-6I-EHX" firstAttribute="centerX" secondItem="AYy-mD-oro" secondAttribute="centerX" constant="5.5" id="jLR-zo-bwg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="OaM-AE-DRS" id="3jc-fP-gjg"/>
                        <outlet property="nameLabel" destination="AYy-mD-oro" id="rrR-2E-bZg"/>
                        <outlet property="phoneLabel" destination="Urv-Ae-i7B" id="YK9-tr-EhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYX-Ar-nYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="518"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fDG-I7-vp7">
            <objects>
                <viewController id="yjb-HU-NRn" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKH-m9-dBD"/>
                        <viewControllerLayoutGuide type="bottom" id="SmH-I8-QW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CiP-x3-oUm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-QA-G9b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7yF-QA-G9b" secondAttribute="trailing" id="Ks7-UZ-VNK"/>
                            <constraint firstItem="7yF-QA-G9b" firstAttribute="bottom" secondItem="SmH-I8-QW3" secondAttribute="top" id="cco-Ba-cUZ"/>
                            <constraint firstItem="7yF-QA-G9b" firstAttribute="top" secondItem="CiP-x3-oUm" secondAttribute="top" id="gB7-lx-cMh"/>
                            <constraint firstItem="7yF-QA-G9b" firstAttribute="leading" secondItem="CiP-x3-oUm" secondAttribute="leading" id="u2t-y5-z0C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="7yF-QA-G9b" id="iCW-gH-ak2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZL-PL-0Xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="518"/>
        </scene>
        <!--Vendor Type View Controller-->
        <scene sceneID="biZ-Xo-8qu">
            <objects>
                <viewController id="sHk-cm-YIl" customClass="vendorTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxa-Zl-poC"/>
                        <viewControllerLayoutGuide type="bottom" id="UWv-xP-Izl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxS-X7-XYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAT-Vs-d4H">
                                <rect key="frame" x="204" y="484" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GbA-rn-jc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Confirm Selection" backgroundImage="redGradient.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cvI-vU-Tze" kind="show" identifier="" id="dic-FM-Q8n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Vendor Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSt-sv-Jvs">
                                <rect key="frame" x="204" y="138" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="9e7-EV-4G0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMd-9o-1I5">
                                <rect key="frame" x="0.0" y="200" width="600" height="235"/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NuTechLogoClear.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qij-nl-It0">
                                <rect key="frame" x="16" y="72" width="82" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="UMS-ho-mKv"/>
                                    <constraint firstAttribute="width" constant="82" id="glv-Eg-Dyw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qAT-Vs-d4H" firstAttribute="trailing" secondItem="LSt-sv-Jvs" secondAttribute="trailing" id="4kc-oc-gEW"/>
                            <constraint firstItem="xMd-9o-1I5" firstAttribute="centerX" secondItem="LSt-sv-Jvs" secondAttribute="centerX" id="92k-j2-MQd"/>
                            <constraint firstItem="LSt-sv-Jvs" firstAttribute="top" secondItem="xxa-Zl-poC" secondAttribute="bottom" constant="74" id="C4x-NR-e7n"/>
                            <constraint firstAttribute="trailing" secondItem="xMd-9o-1I5" secondAttribute="trailing" id="HOp-m7-BdY"/>
                            <constraint firstItem="qAT-Vs-d4H" firstAttribute="top" secondItem="xMd-9o-1I5" secondAttribute="bottom" constant="68" id="Qko-rb-Ru1"/>
                            <constraint firstItem="xMd-9o-1I5" firstAttribute="leading" secondItem="lxS-X7-XYb" secondAttribute="leading" id="WZR-HS-9az"/>
                            <constraint firstItem="UWv-xP-Izl" firstAttribute="top" secondItem="qAT-Vs-d4H" secondAttribute="bottom" constant="86" id="Wze-Mv-14q"/>
                            <constraint firstItem="xMd-9o-1I5" firstAttribute="top" secondItem="LSt-sv-Jvs" secondAttribute="bottom" constant="41" id="bCR-q9-gHe"/>
                            <constraint firstItem="Qij-nl-It0" firstAttribute="top" secondItem="xxa-Zl-poC" secondAttribute="bottom" constant="8" symbolic="YES" id="irJ-2q-1y9"/>
                            <constraint firstItem="qAT-Vs-d4H" firstAttribute="leading" secondItem="LSt-sv-Jvs" secondAttribute="leading" id="kk7-EJ-iX2"/>
                            <constraint firstItem="Qij-nl-It0" firstAttribute="leading" secondItem="lxS-X7-XYb" secondAttribute="leadingMargin" id="l0K-2H-ejb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmSelectionButton" destination="qAT-Vs-d4H" id="HPk-Nm-4fB"/>
                        <outlet property="vendorPicker" destination="xMd-9o-1I5" id="dMu-gB-pHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRE-nQ-hR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-226"/>
        </scene>
        <!--Change Location View Controller-->
        <scene sceneID="bC5-Ut-v4N">
            <objects>
                <viewController id="i6g-6B-xxe" customClass="changeLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oM4-4v-4jO"/>
                        <viewControllerLayoutGuide type="bottom" id="tpK-AR-9Sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0z-aL-k8x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8ny-J3-z96">
                                <rect key="frame" x="129" y="220" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C0A-Z8-hFf"/>
                                    <constraint firstAttribute="width" constant="343" id="JC4-ax-m2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rkv-BF-3m2">
                                <rect key="frame" x="129" y="280" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="01b-88-sLH"/>
                                    <constraint firstAttribute="height" constant="30" id="2V8-8J-4pi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jxh-rq-5W8">
                                <rect key="frame" x="129" y="340" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="7tS-v4-aQW"/>
                                    <constraint firstAttribute="height" constant="30" id="lq1-Wj-2wi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lbW-4F-z76">
                                <rect key="frame" x="129" y="400" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E4C-2P-nNc"/>
                                    <constraint firstAttribute="width" constant="343" id="ufn-D7-dca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuN-Ii-9P8">
                                <rect key="frame" x="129" y="460" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LEP-jM-0P2"/>
                                    <constraint firstAttribute="width" constant="343" id="XG5-9c-42h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Submit Address" backgroundImage="redGradient.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitAddressPressed:" destination="i6g-6B-xxe" eventType="touchUpInside" id="RcT-Tu-j68"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Number" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MaZ-wW-dyM">
                                <rect key="frame" x="129" y="160" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="FEO-6e-AMR"/>
                                    <constraint firstAttribute="height" constant="30" id="L53-80-wGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NuTechLogoClear.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cw2-yd-1iP">
                                <rect key="frame" x="16" y="72" width="82" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="xXG-7R-OVn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-lt-L09">
                                <rect key="frame" x="129" y="107" width="343" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jxh-rq-5W8" firstAttribute="top" secondItem="Rkv-BF-3m2" secondAttribute="bottom" constant="30" id="4tn-FS-Mio"/>
                            <constraint firstAttribute="centerX" secondItem="lbW-4F-z76" secondAttribute="centerX" constant="-0.5" id="6Dd-xj-hTC"/>
                            <constraint firstItem="Cw2-yd-1iP" firstAttribute="top" secondItem="oM4-4v-4jO" secondAttribute="bottom" constant="8" symbolic="YES" id="Aef-mq-l1o"/>
                            <constraint firstAttribute="centerX" secondItem="Rkv-BF-3m2" secondAttribute="centerX" constant="-0.5" id="DUD-fn-7k3"/>
                            <constraint firstAttribute="centerX" secondItem="8ny-J3-z96" secondAttribute="centerX" constant="-0.5" id="DpG-VL-7lQ"/>
                            <constraint firstItem="Cw2-yd-1iP" firstAttribute="leading" secondItem="r0z-aL-k8x" secondAttribute="leadingMargin" id="Laf-EW-v0n"/>
                            <constraint firstItem="MaZ-wW-dyM" firstAttribute="top" secondItem="wZe-lt-L09" secondAttribute="bottom" constant="32" id="NS6-wM-8US"/>
                            <constraint firstItem="Rkv-BF-3m2" firstAttribute="top" secondItem="8ny-J3-z96" secondAttribute="bottom" constant="30" id="RsU-OT-1GW"/>
                            <constraint firstItem="wZe-lt-L09" firstAttribute="trailing" secondItem="MaZ-wW-dyM" secondAttribute="trailing" id="T7N-S1-iLc"/>
                            <constraint firstItem="xuN-Ii-9P8" firstAttribute="top" secondItem="lbW-4F-z76" secondAttribute="bottom" constant="30" id="TCV-5f-97o"/>
                            <constraint firstAttribute="centerX" secondItem="xuN-Ii-9P8" secondAttribute="centerX" constant="-0.5" id="WsF-rf-hub"/>
                            <constraint firstItem="wZe-lt-L09" firstAttribute="leading" secondItem="MaZ-wW-dyM" secondAttribute="leading" id="Zyz-kh-nkm"/>
                            <constraint firstItem="tpK-AR-9Sf" firstAttribute="top" secondItem="Cw2-yd-1iP" secondAttribute="bottom" constant="477" id="bem-2w-XDd"/>
                            <constraint firstItem="MaZ-wW-dyM" firstAttribute="top" secondItem="oM4-4v-4jO" secondAttribute="bottom" constant="96" id="cbI-IG-ihc"/>
                            <constraint firstAttribute="centerX" secondItem="jxh-rq-5W8" secondAttribute="centerX" constant="-0.5" id="dui-aj-i8b"/>
                            <constraint firstItem="8ny-J3-z96" firstAttribute="top" secondItem="MaZ-wW-dyM" secondAttribute="bottom" constant="30" id="lRY-Bp-54v"/>
                            <constraint firstItem="lbW-4F-z76" firstAttribute="top" secondItem="jxh-rq-5W8" secondAttribute="bottom" constant="30" id="nsc-RF-z9x"/>
                            <constraint firstAttribute="centerX" secondItem="MaZ-wW-dyM" secondAttribute="centerX" constant="-0.5" id="zWA-8h-YLY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="8ny-J3-z96" id="owl-m0-nRc"/>
                        <outlet property="cityField" destination="Rkv-BF-3m2" id="wN3-XP-b0d"/>
                        <outlet property="stateField" destination="jxh-rq-5W8" id="QJn-9G-573"/>
                        <outlet property="streetNumberField" destination="MaZ-wW-dyM" id="DtW-IQ-8ik"/>
                        <outlet property="submitAddressButton" destination="xuN-Ii-9P8" id="j38-2C-ddD"/>
                        <outlet property="zipField" destination="lbW-4F-z76" id="t5A-6Z-Gz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfz-W1-Feq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wfw-nw-brC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B87-F7-dSK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ci-Iy-U63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Onw-jr-AC7" kind="relationship" relationship="rootViewController" id="hLs-J7-lVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBZ-hb-JfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Chase ATMS" id="XRx-hp-TQY">
                    <barButtonItem key="rightBarButtonItem" image="navigate48.png" id="Njb-JP-Nrl"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="89" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="NuTechLogoClear.png" width="120" height="120"/>
        <image name="Nutech-Systems-logoClear.png" width="288" height="144"/>
        <image name="PoweredByYellowAPI.png" width="555" height="145"/>
        <image name="navigate48.png" width="32" height="32"/>
        <image name="redGradient.png" width="10" height="100"/>
    </resources>
</document>
